
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: helvetica, verdana, sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    background-color: #f1f1f1;
}
a{
    text-decoration: none;
    color: #073b4c;
}

.part{
    height:auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
       
}


.navbar-brand {
  width:150px;
  font-size: 24px;
}
.navbar-brand img {
  height: 50px;
  float: left;
  margin-right: 12px;
}


.navbar button{
    margin-right: 20px;
}

.nav-item{
   font-size: 2.5rem;
   font-family: gorgia;
   padding: 10px;
}

 .nav-link:hover {
    background-color: #f1f1f1;
    border-radius: 20px;
    color: #ffffff;  
       
}

.nav-item a:focus{
    background-color: #f1f1f1;
    border-radius: 20px;
    color: #ffffff;    
}



#home{
    background-image: url("../Img/back.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: +1;
}
#home::after{
    content: '';
    position: absolute;
    left:0;
    top:0;
    background-color: #000000;
    height: 100%;
    width: 100%;
    opacity: 0.7;
    z-index: -1;
}


#home p,h1{
    font-size: 3rem;
    color: #a6a2a2; 
    width: 100%
}
#home span{
    font-size: 4rem;
    color: crimson;

}
    
#home div{
    font-size: 1.5rem;
    color: white;
    box-sizing: border-box;
    padding: 20% 35% 50% 5%;
}
#home .sub{
    color: #ffffff;
    font-weight: bold;
    font-style: inherit;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 0.3rem;
    padding-top: 10px;

}


.about {
    display: flex;
    width: 100%;
    min-height: 50vh;
    padding: 10rem 5rem;
    flex-direction: column;
}
.about .about-info {
    text-align: center;
}
.about .about-info .about-info-heading {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    color: black;
    font-weight: bolder;
}

.about .about-info .about-info-heading span{
    color: crimson;
}
.about .about-info .about-info-desc {
    font-size: 1.5rem;
    line-height: 2rem;
    margin-top: 10px;
    font-family: gorgia;
}
.about .about-info .about-info-button {
    padding: 1.6rem 2.6rem;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.450);
    color: whitesmoke;
    text-decoration: none;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-top: 20px;
    margin-bottom: 20px;
}

.about .about-info-button:hover {
    background-color: crimson;
    color: white;
}
.about .about-img {
    margin-top: 50px;
    display: block;
}
.about .about-img .about-img-wrapper {
    margin-top: 50px;
    height: auto;
    max-width: 400px;
    position: relative;
    display: inline-block;
}
.about .about-img .about-img-wrapper img {
    height: 100%;
    width: 100%;
}
.about .about-img .about-img-wrapper::after {
    position: absolute;
    content: '';
    right: -5rem;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
    height: 120%;
    background-color: rgba(34, 33, 33, 0.158);
    z-index: -1;
}

.services{
    flex-direction: column;
    min-height: 80vh;
    padding: 15rem 10rem;
}
.services .services-header {
    width: 100%;
    text-align: center;
}
.services .services-header .services-header-heading {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: black;
}

.services .services-info {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    
}
.services .services-info .service {
    width: 100%;
    min-height: 300px;
    position: relative; 
    transition: .2s ease transform;  
    margin: 5px;
}
.services .services-info .service .service-card {
    position: absolute;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: .2s ease transform;
    display: block;
}

.services .services-info .service .service-card .service-front
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #52796f;
    padding: 10px;

}
.services .services-info .service .service-card .service-back {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.13);
    padding: 10px;
}
.services .services-info .service .service-card .service-back {
    transform: rotateY(180deg);
}
.services .services-info .service .service-card .service-front i {
    font-size: 5rem;
    color: black;
    margin-bottom: 10px;
}
.services .services-info .service .service-card .service-front .service-front-heading{
    text-align: center;
    color: white;
    font-size: 3.5rem;
    text-transform: capitalize;
}
.services .services-info .service:nth-child(3) .service-card .service-front .service-front-heading{
    letter-spacing: 2px;
}



.services .services-info .service .service-card .service-back .service-back-heading {
    color: blue;
    text-align: center;
    font-size: 2.5rem;

}
.services .services-info .service:hover .service-card{
    transform: rotateY(180deg);
}
.services .services-info .service:focus .service-card{
    transform: rotateY(180deg);
}
.services .services-info .service .service-card .service-back .service-back-des{
    font-size: 1.6rem;
    margin-top: 10px;
    text-align: center;
}


.contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15rem 5rem;
    min-height: 60vh;
      
}
.contact-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact .contact-card{
    
    padding: 0 30px;
    width: 90%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #415a77;
    margin:5px;
    cursor: pointer;
    border: 2px solid #000;
    border-radius: 5px;

}
.contact-heading{
    color: #000;
    align-items: center;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 4rem;
    text-align: center;
    padding-bottom: 20px; 
}
.contact-heading span{
    color: #e63946;
}
.contact-card span{
    font-size: 2.5rem;
    color: #fff;
    font-weight: bold;
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
    letter-spacing: 2px;

}
.contact-info .contact-card i{
    font-size: 4rem;
    background-color: #e63946;
    color: #2b2d42;
    height: 60px;
    width: 60px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: 0.3s linear;
}

.contact-card:hover i{
    background-color: #ff6b6b;
    color: #2b2d42;
    transform: scale(1.5);
}
.contact-card:focus i{
    background-color: #ff6b6b;
    color: #2b2d42;
    transform: scale(1.5);
}

.contact-card p{
    color: #e0fbfc;
    margin-top: 20px;
    line-height: 1.3rem;
    font-weight: bold;
    font-size: 2rem;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
}

.contact-card:hover p{
    min-height: 40px;
    opacity: 1;
}

.footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 20vh;
    background-color: #ecf8f8;
    padding-top: 10px;
    padding-bottom: 20px;
    line-height: 0.9rem;

}

.footer h1{
    font-size: 3rem;
    color: #283618;
    letter-spacing: 2px;
    line-height: 2.2rem;
    padding-top: 10px;

}
.footer .footer_social{
    display: flex;
    flex-direction: row;
}
.footer h2{
    font-size: 2.5rem;
    letter-spacing: 2px;
    font-style: italic;
    font-weight: bolder;
}

.footer img{
    height: 40px;
    width: 40px;
    background-color:#606c38;
    margin: 3px;
    padding: 3px;
    border-radius: 20px;

}
.footer img:hover{
    background-color: #03045e;
}
.footer img:focus{
    background-color: #03045e;
}
.footer .social_icon{
    padding-bottom: 10px;
}



@media only screen and (min-width: 992px) {

    .about {
        width: 80%;
        margin: 0 auto;
        flex-direction: row;
    }
    .about .about-info {
        width: 50%;
        text-align: left;
        padding-right: 17rem;
    }
    .contact-info{
        width: 80%;
        flex-direction: row;
    }

    .services .services-info {
        flex-direction: row;
        width: 80%;
    }
    .services .services-info .service {
        margin: 1;
    }
}

@media only screen and (min-device-width: 1200px) {
    #home span{
    font-size: 6rem;
    color: #e56b6f;

}

#home{
    height: 792px;
}
#home div{
    font-size: 1.5rem;
    color: white;
    box-sizing: border-box;
    padding: 40% 35% 50% 5%;
}
}